[tox]
envlist =
    lint
    py{35,36,37,38,py3}

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:lint]
deps =
    black
    flake8
    isort
    twine
commands =
    black --target-version py36 --check --diff .
    flake8
    isort --check-only --diff
    twine check {distdir}/*
