[tox]
envlist =
    black
    flake8
    isort
    twine
    py{35,36,37,38,py3}
minversion = 1.9

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black --target-version py36 --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true

[testenv:twine]
deps = twine
commands = twine check {distdir}/*
