[tox]
envlist =
    lint
    py{35,36,37,38}

[testenv]
deps =
    pytest
    pytest-flake8dir
commands = pytest {posargs}

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --target-version py36 --check --diff .
    flake8
    isort --check-only --diff
